In [ ]:
""" 
1) Although males comprise most of the player base (84%) and therefore most of the total purchases, they spend less on average 
total purchases than females and other/non-disclosed. Males only spend $4.07 on average while females spend $4.47 and 
other/ non-disclosed spend $4.56 on average.

2) Oathbreaker, Last Hope of the Breaking Storm was the most profitable item as well as the most popular item based on purchases.

3) There have been 780 total purchaces on 183 unique items for a total item revenue of $2,379.77.

Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).
"""

### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [31]:
totalPlayers = purchase_data["SN"].nunique()
totalPlayers_df = pd.DataFrame({"Total Players" : [totalPlayers]})
totalPlayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
uniqueItems = purchase_data["Item ID"].nunique()
averagePrice = purchase_data["Price"].mean()
totalRevenue = purchase_data["Price"].sum()
totalPurchases = purchase_data["Price"].count()
purchasingTotal_df = pd.DataFrame({"Number of Unique Items" : [uniqueItems], "Average Price" : [averagePrice], 
                                   "Number of Purchase": totalPurchases, "Total Revenue" : [totalRevenue]})
purchasingTotal_df["Average Price"] = purchasingTotal_df["Average Price"].map("${:,.2f}".format)
purchasingTotal_df["Total Revenue"] = purchasingTotal_df["Total Revenue"].map("${:,.2f}".format)
purchasingTotal_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [29]:
nonrepeatedID_df = purchase_data
nonrepeatedID_df = nonrepeatedID_df.drop_duplicates(subset="SN")
data = nonrepeatedID_df["Gender"].value_counts()
data2  = nonrepeatedID_df["Gender"].value_counts(normalize=True)
genderDemographics_df = pd.DataFrame({"Total Count" : data, "Percentage of Players": data2})
genderDemographics_df["Percentage of Players"] = genderDemographics_df["Percentage of Players"].map("{:,.2f}".format)
genderDemographics_df

                       Total Count Percentage of Players
Male                           484                  0.84
Female                          81                  0.14
Other / Non-Disclosed           11                  0.02


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
gender_df = purchase_data.groupby(["Gender"])
purchaseCount = gender_df["Price"].count()
averagePurchasePrice = gender_df["Price"].mean()
totalPurchaseValue = gender_df["Price"].sum()
genderCount_df = nonrepeatedID_df["Gender"].value_counts()
avgPurchasePerPerson = totalPurchaseValue/genderCount_df
genderPurchasing_df = pd.DataFrame({"Purchase Count" : purchaseCount, "Average Purchase Price" : averagePurchasePrice, 
                                    "Total Purchase Value" : totalPurchaseValue,
                                    "Avg Total Purchase per Person" : avgPurchasePerPerson})
genderPurchasing_df["Average Purchase Price"] = genderPurchasing_df["Average Purchase Price"].map("${:,.2f}".format)
genderPurchasing_df["Total Purchase Value"] = genderPurchasing_df["Total Purchase Value"].map("${:,.2f}".format)
genderPurchasing_df["Avg Total Purchase per Person"] = genderPurchasing_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
genderPurchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 5000]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
totalPlayers = len(purchase_data["SN"].unique())
nonrepeatedID_df["Grouped Age"] = pd.cut(nonrepeatedID_df["Age"], bins, labels=groups)
groupedAge_df = nonrepeatedID_df.groupby("Grouped Age")
ageGroupedCount = groupedAge_df["Grouped Age"].count()
ageGroupedPercent = groupedAge_df["Grouped Age"].count() / totalPlayers * 100
ageDemographics_df = pd.DataFrame({"Total Count" : ageGroupedCount, "Percentage of Players": ageGroupedPercent})
ageDemographics_df

D:\Users\Sanket_Mishra\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

             Total Count  Percentage of Players
Grouped Age
<10                   17               2.951389
10-14                 22               3.819444
15-19                107              18.576389
20-24                258              44.791667
25-29                 77              13.368056
30-34                 52               9.027778
35-39                 31               5.381944
40+                   12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 5000]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Grouped Age"] = pd.cut(purchase_data["Age"], bins, labels=groups)
groupedAgePurchases = purchase_data.groupby("Grouped Age")
groupedAgePurchaseCount = groupedAgePurchases["Price"].count()
groupedAgeAveragePurchasePrice =  groupedAgePurchases["Price"].mean()
groupedAgeTotalPurchaseValue =  groupedAgePurchases["Price"].sum()
groupedAgeAverageTotalPurchase = groupedAgeTotalPurchaseValue / ageGroupedCount
agePurchasing_df = pd.DataFrame({"Purchase Count": groupedAgePurchaseCount,
                              "Average Purchase Price": groupedAgeAveragePurchasePrice, 
                             "Total Purchase Value": groupedAgeTotalPurchaseValue, 
                              "Average Total Purchase per Person": groupedAgeAverageTotalPurchase})
agePurchasing_df["Average Purchase Price"] = agePurchasing_df["Average Purchase Price"].map("${:,.2f}".format)
agePurchasing_df["Total Purchase Value"] = agePurchasing_df["Total Purchase Value"].map("${:,.2f}".format)
agePurchasing_df["Average Total Purchase per Person"] = agePurchasing_df["Average Total Purchase per Person"].map("${:,.2f}".format)
agePurchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Grouped Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
groupedSN_df = purchase_data.groupby("SN")
groupedSNPurchaseCount = groupedSN_df["SN"].count()
groupedSNAveragePurchasePrice = groupedSN_df["Price"].mean()
groupedSNTotalPurchaseValue = groupedSN_df["Price"].sum()
SNPurchasing_df = pd.DataFrame({"Purchase Count": groupedSNPurchaseCount,
                              "Average Purchase Price": groupedSNAveragePurchasePrice, 
                             "Total Purchase Value": groupedSNTotalPurchaseValue})
SNPurchasing_df = SNPurchasing_df.sort_values(["Total Purchase Value"], ascending=False)
SNPurchasing_df["Average Purchase Price"] = SNPurchasing_df["Average Purchase Price"].map("${:,.2f}".format)
SNPurchasing_df["Total Purchase Value"] = SNPurchasing_df["Total Purchase Value"].map("${:,.2f}".format)
SNPurchasing_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
groupedItem_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"])
groupedItemPurchaseCount = groupedItem_df["Item ID"].count()
groupedItemPrice = groupedItem_df["Price"].mean()
groupedItemTotalPurchaseValue = groupedItemPurchaseCount * groupedItemPrice
groupedPopularItem_df = pd.DataFrame({"Purchase Count": groupedItemPurchaseCount,
                              "Average Purchase Price": groupedItemPrice, 
                             "Total Purchase Value": groupedItemTotalPurchaseValue})
groupedPopularItem_df = groupedPopularItem_df.sort_values(["Purchase Count"], ascending=False)
groupedPopularItem_df["Average Purchase Price"] = groupedPopularItem_df["Average Purchase Price"].map("${:,.2f}".format)
groupedPopularItem_df["Total Purchase Value"] = groupedPopularItem_df["Total Purchase Value"].map("${:,.2f}".format)
groupedPopularItem_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
groupedItem2_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"])
groupedProfitableItemPurchaseCount = groupedItem_df["Item ID"].count()
groupedProfitableItemPrice = groupedItem2_df["Price"].mean()
groupedProfitableItemTotalPurchaseValue = groupedProfitableItemPurchaseCount * groupedProfitableItemPrice
groupedProfitableItem_df = pd.DataFrame({"Purchase Count": groupedProfitableItemPurchaseCount,
                              "Average Purchase Price": groupedProfitableItemPrice, 
                             "Total Purchase Value": groupedProfitableItemTotalPurchaseValue})
groupedProfitableItem_df = groupedProfitableItem_df.sort_values(["Total Purchase Value"], ascending=False)
groupedProfitableItem_df["Average Purchase Price"] = groupedProfitableItem_df["Average Purchase Price"].map("${:,.2f}".format)
groupedProfitableItem_df["Total Purchase Value"] = groupedProfitableItem_df["Total Purchase Value"].map("${:,.2f}".format)
groupedProfitableItem_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80